#root {
  width: 100vw;
  margin: 0px auto; 
   /* padding: 2rem; */
  text-align: center;
  display:flex;
  flex-direction: column;
  
}
.aboutPage .textContainer{
  text-align: left;
  width: 520px;
}
.aboutPage{
  height: 100vw;
  display:flex;
  align-items: start;
  justify-content: center;
  gap:100px;
}
.aboutPage img{
  width: 350px;
  border-radius:50%;
  margin-top:30px;
}
nav{

}
ul{
  display:flex;
  gap:40px;
  list-style: none;
  padding: 10px 40px; 
  margin-bottom: 40px; 
  justify-content: end;
}
li{
  text-decoration: none;
  
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*{
  box-sizing: border-box;
}
.counter-css{
  background-color: #888;
  padding:30px;
  height: 400px;
  width: 530px;
  border-radius: 12px;
  /* margin-top: 100px; */
  margin: 0px auto;

 
  
}
.counter-css h1{
  font-size:100px;
  margin:50px 0 80px;
}
.counter-css span{
  font-weight: 600;

}
.btn-div{
  display:flex;
  gap:20px;
  justify-content: center;
}
button{
  background-color: aliceblue;
  color:rgb(61, 61, 61);
  height: 50px;
  font-weight: 600;
}
.async{
  margin-top:60px;
  background-color: red;
  padding:30px;
  min-height: 400px;
  width: 530px;
  border-radius: 12px;
  color:#fff;
  margin: 80px auto;
}